def func(a,b):
    m,n = len(a) , len(b)
    dp = [[0] for i in range(n+1) for j in range(m+1)]
    for i in range(m+1):
        dp[i][0] = i
    for j in range(n+1):
        dp[0][j] = j
    for i in range(1,m+1):
        for j in range(1,n+1):
            if a[i-1][j-1] == b[i-1][j-1]:
                dp[i][j] = dp[i-1][j-1]
            else:
                deletion = dp[i-1][j]
                insertion = dp[i][j-1]
                sub = dp[i-1][j-1]
                dp[i][j] = 1+ min(sub,deletion,insertion)
    return  dp[m][n]

    import nltk.*
    ntlk.download("punkt)
    nltk.download("stopwords")
    nltk.download("wordnet")

    text = "Hello World"
    print(text)

    tokens = word_tokenize(text)
    print(token for i in tokens)

    stop_words =set(stopwords.words('english))

    filtered = [word for word in tokens if word.lower() not in stop_words]
    print(word for word in filtered)

    stemmed = PorterStemmer()
    lemm = WordNetLemmatizer()

    stemer = [stemmed.stem(word) for word in filtered]
    temmer = [lemm.lemmatize(word) for word in filtered]

char exp[100];  
int i , open = 0;
fgets(exp,sizeof(exp),stdin);
if(isOperator(exp[0])){
    return 0;
}
if(isOperator(exp[len-2])){
    return 0;
}
for(int i =0;i<len-1;i++){
    if(isOperator(i) && isOperator(i+1)){
        return 0;
    }
}
if(exp[i] == '('){
    open++;
}
if(exp[i] == ')'){
    open--;
}
if(open<0 || open!=0){
    return 0;
}
return 1;